spring.datasource.url=jdbc:mysql://localhost:3306/driver-app?serverTimezone=UTC&useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=coderslab

spring.resources.add-mappings=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

